<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Show-Text</title>
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="./images/icon152.jpg">
    <!-- styles for the entire site -->
    <link rel="stylesheet" href="css/site.css">
    <!-- styles for this site sub category -->
    <!-- <link rel="stylesheet" href="css/site-category.css"> -->
    <!-- styles only for this page -->
    <link rel="stylesheet" href="css/page-index.css">
    <!-- by default modules execute on load and are non blocking -->
</head>

<body>

    <!-- <p data-element="loadingHint" >Loading ...</p> -->
    <div
        class="text-container"
        data-function="click-goBack"
        data-element="textContainer"
        hidden
    >
        <p
            class="big-display"
        ><strong
            data-variable="bigDisplay"
            data-element="bigDisplay"
        ></strong></p>
        <p><small
            data-variable="original"
        ></small></p>
        <p>Touch to go back</p>
        <button data-element="addAsFavourite" data-function="addAsFavourite">Save as favourite</button>
        <button data-element="removeFromFavourites" data-function="removeFromFavourites">Remove from favourites</button>
    </div>

    <div
        data-element="menu"
    >
        <input
          data-variable="search"
          data-function="search"
          placeholder="Désolé"
        >
        <p>
          <span data-variable="searchShownCount"></span> /
          <span data-variable="searchTotalCount"></span>
        </p>
        <div
            class="words"
            data-function="select"
            data-list="wordsToTranslate-button"
        ></div>

        <fieldset>
            <legend>
                KRW for 1 EUR, scaling used: <span data-variable="KRWFor1EUR"></span>
            </legend>
            <p>
                <label>
                    €uros<br>
                    <input
                        data-variable="euros"
                        data-function="convert"
                        data-element="euros"
                        type="number"
                        placeholder="1"
                    >
                </label>
            </p>
            <p>
                <label>
                    Korean ₩on<br>
                    <input
                        data-variable="kw"
                        data-function="convert"
                        type="number"
                        step="1000"
                        placeholder="1"
                    >
                </label>
            </p>
        </fieldset>
        <fieldset data-element="notesFieldSet">
            <legend>
                <span data-variable="lastSaveNote"></span>
            </legend>
            <label><p>
                Notes
            </p><textarea
                data-function="saveNotes"
                data-variable="notes"
                placeholder="notes ..."
            ></textarea></label>


        </fieldset>
        <button data-function="startCompass" data-element="controlCompass" data-variable="controlCompass">Start Compass</button>
        <div data-element="compass" class="compass" hidden>
          North
        </div>
        <div>
            <p data-variable="appInfo"></p>
            <p data-variable="appError"></p>
        </div>
    </div>

    <script src="js/main.js" type="module"></script>
</body>
</html>
